MONGO_URI=mongodb+srv://admin:xInFknGnYAU5xaqi@agoda-clone-db.sirtz.mongodb.net/db?retryWrites=true&w=majority&appName=agoda-clone-db
PORT=4000
JWT_SECRET=8r3oltZGbUmhbRPg56PGzOc49JbRpF
NODE_ENV=development